# WanAndroidKt

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebios/wanandroidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebios/wanandroidkt/: MainActivity.kt
app/src/main/java/com/ebios/wanandroidkt/api/: ApiService.kt
app/src/main/java/com/ebios/wanandroidkt/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseResponse.kt  MyApplication.kt
app/src/main/java/com/ebios/wanandroidkt/base/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/ebios/wanandroidkt/common/: FragmentItem.kt
app/src/main/java/com/ebios/wanandroidkt/gank/: GankFragment.kt
app/src/main/java/com/ebios/wanandroidkt/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeRecyclerAdapter.kt
app/src/main/java/com/ebios/wanandroidkt/home/bean/: Article.kt  ArticleResponse.kt  Banner.kt
app/src/main/java/com/ebios/wanandroidkt/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewPageAdapter.kt  MainViewPager.kt  SplashActivity.kt
app/src/main/java/com/ebios/wanandroidkt/net/: ApiException.kt  BaseObserver.kt  ExceptionHandler.kt  RetrofitClient.kt  SSLSocketClient.kt
app/src/main/java/com/ebios/wanandroidkt/project/: ProjectContract.kt  ProjectFragment.kt  ProjectPageAdapter.kt  ProjectPresenter.kt  ProjectViewPager.kt
app/src/main/java/com/ebios/wanandroidkt/project/bean/: Project.kt  ProjectResponse.kt  ProjectTab.kt
app/src/main/java/com/ebios/wanandroidkt/system/: SystemCategoryAdapter.kt  SystemContentAdapter.kt  SystemContract.kt  SystemFragment.kt  SystemPresenter.kt
app/src/main/java/com/ebios/wanandroidkt/utils/: Constants.kt  DateUtils.kt  DensityUtils.kt  DrawableUtils.kt  IntentUtils.kt  LinearItemDecoration.kt
app/src/main/java/com/ebios/wanandroidkt/view/: RoundImageView.kt  WebProgressBar.kt  XWebView.kt
app/src/main/java/com/ebios/wanandroidkt/web/: WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_system_article.xml  activity_web_view.xml  fragment_gank.xml  fragment_home.xml  fragment_project.xml  fragment_project_page.xml  fragment_system.xml  item_home_recycler.xml  item_project.xml  layout_home_header.xml  layout_main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ebios/wanandroidkt/: ExampleUnitTest.kt
(+9 files in other folders)
